window:
  padding:
    x: 10
    y: 10
  class:
    instance: Alacritty
    general: Alacritty
  opacity: 1

scrolling:
  history: 10000
  multiplier: 3


font:
  normal:
    family: DejaVuSansMono Nerd Font Mono 
    style:  Book
  bold:
    family: DejaVuSansMono Nerd Font Mono 
    style:  Bold
  italic:
    family: DejaVuSansMono Nerd Font Mono Book
    style:  Oblique
  bold_italic:
    family: DejaVuSansMono Nerd Font Mono Book
    style: Bold Oblique
  size: 12
  offset:
      x: -1    # For letter spacing.
      y: 1 
draw_bold_text_with_bright_colors: true

colors:
  primary:
#    background: "#11121D"
    background: "#000000"
#    foreground: "#a9b1d6"
    foreground: "#ffffff"
  normal:
    black: "#32344a"
    red: "#f7768e"
    green: "#9ece6a"
    yellow: "#e0af68"
    blue: "#7aa2f7"
    magenta: "#ad8ee6"
    cyan: "#449dab"
    white: "#787c99"
  bright:
    black: "#444b6a"
    red: "#ff7a93"
    green: "#b9f27c"
    yellow: "#ff9e64"
    blue: "#7da6ff"
    magenta: "#bb9af7"
    cyan: "#0db9d7"
    white: "#acb0d0"

#background_opacity: 0.8
window:
   opacity: 0.8

selection:
  save_to_clipboard: false

shell:
  program: /usr/bin/bash

key_bindings:
  - { key: Return, mods: Super|Shift, action: SpawnNewInstance }

